{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //SerilLog 要使用必须加上Encrypt=False
    "SqlServer": "server=192.168.10.182;database=Temp;user=risingup_admin;password=Risingup2026;max pool size=300;Encrypt=False;" //DEV环境
  },
  "ConfigSettings": {
    "Domain": "localhost",
    "Orgins": "http://localhost:7273,https://localhost:7273,https://localhost:44393,http://127.0.0.1:8848,http://localhost:1079,http://127.0.0.1:5500",
    "SwaggerEnable": true //swagger是否启用
  },
  "JwtConfig": {
    "SecretKey": "your_secret_key_your_secret_key_your_secret_key", // 密钥   可以是guid 也可以是随便一个字符串，但是要注意长度，过短会报错
    "Issuer": "your_issuer", // 颁发者
    "Audience": "your_issuer", // 接收者
    "AccessExpired": 30, // AccessToken 过期时间（分钟，默认 30）
    "RefreshExpired": 10080 // RefreshToken 过期时间（分钟，默认 10080 = 7 天）
  },
  "AuthSettings": {
    "AllowMultiLogin": true, // 是否允许多设备同时登录（false=新登录踢掉旧会话）
    "MaxDevicesPerUser": 5, // 多设备模式下每用户最大 RefreshToken 数
    "RefreshTokenFamilyExpiryDays": 90 // Token Family 有效期（天），超过后需重新登录
  },
  "ApiKeySettings": {
    "HeaderName": "X-Api-Key", // API Key 请求头名称
    "HashAlgorithm": "SHA256" // 哈希算法
  }
}
