{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //SerilLog 要使用必须加上Encrypt=False
    "SqlServer": "server=192.168.2.182;database=Project;user=risingup_admin;password=risingup2023;max pool size=300;Encrypt=False;" //DEV环境
    //"SqlServer": "server=disk.risinguptech.com,36832;database=Project;user=risingup_admin;password=risingup2023;max pool size=300;Encrypt=False;" //DEV环境
    //"SqlServer": "server=bds261491653.my3w.com;database=bds261491653;user=bds261491653;password=sqllsy950826;max pool size=300;Encrypt=False;" //DEV环境
  },
  "ConfigSettings": {
    "Domain": "localhost",
    "Orgins": "http://localhost:7273,https://localhost:7273,https://localhost:44393,http://127.0.0.1:8848,http://localhost:1079",
    "SwaggerEnable": true //swagger是否启用
  },
  "JwtConfig": {
    "SecretKey": "123123123123123123232312312312312321312321312321", // 密钥   可以是guid 也可以是随便一个字符串
    "Issuer": "siyang", // 颁发者
    "Audience": "siyang", // 接收者
    "Expired": 30 // 过期时间（30min）
  }
}
